
# Supabase
VITE_SUPABASE_URL=https://vcfrfirfjgddjoimvbyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZnJmaXJmamdkZGpvaW12YnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjcyMDksImV4cCI6MjA3NjA0MzIwOX0.4ODyU4kXmJ-zPaU8sXrdkR6IzET-aG9mzHCArfeBIxU
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZnJmaXJmamdkZGpvaW12YnluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ2NzIwOSwiZXhwIjoyMDc2MDQzMjA5fQ.iuOL1r3gu9YvLxC5ODBH5DLbOrt25EsHDnZ2AiLcTnA

# Functions
VITE_FUNCTIONS_URL=https://vcfrfirfjgddjoimvbyn.supabase.co/functions/v1